<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

h3 {
text-align: center;
}

input[type=text], input[type=date], input[type=email], input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

	<h3>Add a new student entry</h3>

	<div class="container">
	  <form action="addStudent">
	    
	    <label for="fname">First Name</label>
	    <input type="text" name="fname" placeholder="Enter Student First name">
	    
	    <label for="lname">Last Name</label>
	    <input type="text" name="lname" placeholder="Enter Student Last name">
	    
	    <label for="phone">Phone</label>
	    <input type="text" name="phone" placeholder="Enter Student phone number">
	    
	    <label for="email">Student Email</label>
	    <input type="email" name="email" placeholder="Enter Student email">
	    
	    <label for="address">Address</label>
	    <input type="text" name="address" placeholder="Enter Student address">
	    
	    <label for="gpa">Student GPA</label>
	    <input type="number" name="gpa" placeholder="Enter Student gpa">
	    
	    <label for="date">Graduation Date</label>
	    <input type="date" name="date" placeholder="Enter Student graduation date">
	    
	
	    <input type="submit" value="Submit">
	  </form>
	</div>

</body>
</html>
