<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<style type="text/css">

	h1{
	text-align: center;
	}

	blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 8em
	}

	button {
			  background-color: #4CAF50;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 20px 10px;
			  cursor: pointer;
			}
			
		.main-div {
		  position: absolute;
		  width: 300px;
		  height: 200px;
		  z-index: 15;
		  top: 50%;
		  left: 50%;
		  margin: -100px 0 0 -150px;
		  display: flex;
		  flex-direction: row;
		  
	}
		

</style>
</head>
<body>
	<h1>Welcome to Student Directory</h1>
	<div class="main-div">
		<div>
			<a href="searchstudent.html">
			<button>Search Data</button>
			</a>
		</div>
		<div>
			<a href="addStudent.html">
			<button>Insert Data</button>
			</a>
		</div>
		
	</div>
	
</body>
</html>